#spring.datasource.url=jdbc:postgresql://localhost:5432/montreISTa
#spring.datasource.username=postgres
#spring.datasource.password=root
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgresPlusDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql = true
#server.port=8090

spring.datasource.url=jdbc:postgres://zundkbebfiuvni:ddf5073cf49a10e60665d9d25966960ea2536df2febc2ba997dc8e22f381770b@ec2-44-210-36-247.compute-1.amazonaws.com:5432/deh4nqd1oi0d1t
spring.datasource.username=zundkbebfiuvni
spring.datasource.password=ddf5073cf49a10e60665d9d25966960ea2536df2febc2ba997dc8e22f381770b
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgresPlusDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true
server.port=8090


springdoc.swagger-ui.tagsSorter=alpha

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

jwt.expirationMs=3600000
jwt.secret=montreista150820binarjavainfosysspringbootmontreista150820binarjavainfosysspringbootmontreista150820binarjavainfosysspringboot

sfe4j.title=montreISTa Directory
sfe4j.description=Admin Area Only
sfe4j.quick-links.root=
sfe4j.base-dir-path=src/main/resources/logs
sfe4j.restrict-to-base-dir=true